# HappyMoment

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uwork/happymoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwork/happymoment/: App.java  MainActivity.java
app/src/main/java/com/uwork/happymoment/activity/: BasePageActivity.java  BaseTitleActivity.java
app/src/main/java/com/uwork/happymoment/adapter/: BaseAdapter.java  BaseExpandableAdapter.java  BaseMultipleAdapter.java
app/src/main/java/com/uwork/happymoment/api/: ApiService.java
app/src/main/java/com/uwork/happymoment/bean/: TabEntity.java
app/src/main/java/com/uwork/happymoment/event/: RefreshCircleEvent.java  RefreshUserInfoEvent.java  RemarkNameEvent.java
app/src/main/java/com/uwork/happymoment/fragment/: BasePageFragment.java  BasePageMultiAdapterFragment.java
app/src/main/java/com/uwork/happymoment/listener/: RongConnectionStatusListener.java  RongReceiveMessageListener.java  SealNotificationReceiver.java
app/src/main/java/com/uwork/happymoment/manager/: ConstantManager.java  FriendManager.java  GroupManager.java  IMRongManager.java  MapManager.java  UserManager.java
app/src/main/java/com/uwork/happymoment/mvp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/uwork/happymoment/ui/: CircleImageView.java  CleanEditText.java  DividerItemLineDecoration.java  PasswordEditText.java  ScrollviewNestedRecyclerView.java  SendCodeButton.java  StarBarView.java  StickyLayout.java  StickyNavLayout.java
app/src/main/java/com/uwork/happymoment/util/: CreateVideoBitmapUtil.java  FileUtil.java  PhotoUtil.java  ShareUtil.java  ViewFindUtils.java
app/src/main/java/com/uwork/happymoment/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_add_group_checkbox.xml  selector_btn_commit.xml  selector_btn_yellow_commit.xml  selector_label.xml  selector_label_text_color.xml  selector_suggest_btn.xml  selector_video_or_photo.xml  shape_bottom_radius_yellow.xml  shape_btn_commit_disable.xml  shape_btn_commit_normal.xml  shape_btn_commit_pressed.xml  shape_btn_commit_yellow_disable.xml  shape_btn_yellow_commit_normal.xml  shape_btn_yellow_commit_pressed.xml  shape_dialog.xml  shape_gray_frame.xml  shape_label_normal.xml  shape_label_select.xml  shape_oval_red.xml  shape_search_gray_bg.xml  shape_send_code_btn_stroke_frame.xml  shape_suggest_normal.xml  shape_suggest_select.xml  shape_video_or_photo_normal.xml  shape_video_or_photo_select.xml  shape_yellow_left_right_radius.xml
app/src/main/res/layout/: activity_add_group.xml  activity_address_list.xml  activity_circle_photo.xml  activity_conversation.xml  activity_evaluate.xml  activity_forget_password.xml  activity_friend_cirecle.xml  activity_friend_detail.xml  activity_group_chat.xml  activity_group_member.xml  activity_happy_value.xml  activity_hotel_search.xml  activity_interest_me.xml  activity_leading_phone.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_message_center.xml  activity_my_activity.xml  activity_my_code.xml  activity_my_evaluate.xml  activity_my_file.xml  activity_my_integral.xml  activity_my_order.xml  activity_my_steward.xml  activity_my_suggest.xml  activity_my_wallet.xml  activity_new_friend.xml  activity_person_home_circle.xml  activity_person_info.xml  activity_photo_browse.xml  activity_publish_moment.xml  activity_radar_map.xml  activity_register.xml  activity_remark_name.xml  activity_room_detail.xml  activity_room_list.xml  activity_room_order.xml  activity_scan_code.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  ids_sticky_layout.xml  strings.xml  styles.xml
app/src/test/java/com/uwork/happymoment/: ExampleUnitTest.java
circle_base_library/: build.gradle
circle_base_library/src/androidTest/java/com/example/circle_base_library/: ExampleInstrumentedTest.java
circle_base_library/src/main/: AndroidManifest.xml
circle_base_library/src/main/java/com/example/circle_base_library/api/: AppContext.java
circle_base_library/src/main/java/com/example/circle_base_library/base/: BaseActivity.java  BaseFragment.java  BaseModuleApplication.java
circle_base_library/src/main/java/com/example/circle_base_library/helper/: AppFileHelper.java  AppSetting.java  PermissionHelper.java
circle_base_library/src/main/java/com/example/circle_base_library/interfaces/: ClearMemoryObject.java  MultiClickListener.java  SingleClickListener.java
circle_base_library/src/main/java/com/example/circle_base_library/manager/: KeyboardControlMnanager.java  ThreadPoolManager.java
circle_base_library/src/main/res/values/: strings.xml
circle_base_library/src/test/java/com/example/circle_base_library/: ExampleUnitTest.java
lib.rx/: build.gradle
lib.rx/src/androidTest/java/com/uwork/librx/: ExampleInstrumentedTest.java
lib.rx/src/main/: AndroidManifest.xml
lib.rx/src/main/java/com/uwork/librx/bean/: LoginEvent.java  (+2 more)
lib.rx/src/main/res/layout/: error_layout.xml  loading_layout.xml
lib.rx/src/main/res/values/: common-styles.xml  dimens.xml
lib.rx/src/test/java/com/uwork/librx/: ExampleUnitTest.java
lib.umeng/: build.gradle
lib.umeng/src/androidTest/java/com/example/libumeng/: ExampleInstrumentedTest.java
lib.umeng/src/main/: AndroidManifest.xml
lib.umeng/src/main/res/values/: strings.xml
lib.umeng/src/test/java/com/example/libumeng/: ExampleUnitTest.java
lib.video/: build.gradle
lib.video/src/androidTest/java/com/example/libvideo/: ExampleInstrumentedTest.java
lib.video/src/main/java/com/example/libvideo/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
lib.video/src/main/res/layout/: tx_video_palyer_controller.xml
lib.video/src/main/res/values/: strings.xml
lib.video/src/test/java/com/example/libvideo/: ExampleUnitTest.java
(+647 files in other folders)
