apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8083")
        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.support_util

    api 'com.github.razerdp:BasePopup:1.9.3'
    //over scroller helper
    api 'me.everything:overscroll-decor-android:1.0.3'
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.5.9'
    //log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //网页查看数据库，sp
//    debugImplementation('com.amitshekhar.android:debug-db:1.0.2') {
//        exclude group: 'com.google.code.gson'
//    }

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api('com.github.bumptech.glide:okhttp3-integration:4.6.1') {
        exclude group: 'glide-parent'
        exclude group: 'com.squareup.okio'
    }

    //ARouter
    api rootProject.ext.dependencies.arouter_api
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    //朋友圈九宫格控件
    api 'com.github.razerdp:PhotoContents:1.4.5'
}
