apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uwork.happymoment"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"
            buildConfigField "String", "API_BASE_URL", "\"http://lbs-app-backend-test.obaymax.com/\""
            buildConfigField "String", "phone", "\"\""
            buildConfigField "String", "password", "\"\""
            buildConfigField "String", "WechatId", "\"wx8ef894482cffe864\""
            buildConfigField "String", "WechatSecret", "\"90c9f79675342ba29d7889befc99861a\""
            buildConfigField "String", "QQId", "\"1106477543\""
            buildConfigField "String", "QQKey", "\"nagRs6QFfgY68e2X\""
            buildConfigField "String", "SinaKey", "\"2386491813\""
            buildConfigField "String", "SinaSecret", "\"51d51981f67b237bc3470ec97cfa8411\""
            minifyEnabled false
            manifestPlaceholders = [
                    BaiDu_AppKey: "N9dgGGB6sOdt89tPY0tCMcOR1ww8B3Zn",
                    UMENG_APPKEY: "5a139e128f4a9d4e4400005f"
            ]
        }

        release {
            buildConfigField "boolean", "isDebug", "false"
            buildConfigField "String", "API_BASE_URL", "\"http://lbs-app-backend-test.obaymax.com/\""
            buildConfigField "String", "phone", "\"\""
            buildConfigField "String", "password", "\"\""
            buildConfigField "String", "WechatId", "\"wx8ef894482cffe864\""
            buildConfigField "String", "WechatSecret", "\"90c9f79675342ba29d7889befc99861a\""
            buildConfigField "String", "QQId", "\"1106477543\""
            buildConfigField "String", "QQKey", "\"nagRs6QFfgY68e2X\""
            buildConfigField "String", "SinaKey", "\"2386491813\""
            buildConfigField "String", "SinaSecret", "\"51d51981f67b237bc3470ec97cfa8411\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    BaiDu_AppKey: "N9dgGGB6sOdt89tPY0tCMcOR1ww8B3Zn",
                    UMENG_APPKEY: "5a139e128f4a9d4e4400005f"
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
