apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies.appcompatV7


    //Rx 网络访问
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'zlc.season:rxdownload2:1.1.1'
    //Rx权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    //Rx 消息总线
    api 'com.kw:rxbus:1.0.1'
    //Platform bindings:
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //style
    api rootProject.ext.dependencies.LoadingDialog
    api rootProject.ext.dependencies.annotations
    api rootProject.ext.dependencies.SystemBarTint
    //stetho
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //design
    implementation rootProject.ext.dependencies.design


    compileOnly project(':lib.util')
}
