apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_tool.jar')
    api files('libs/SocialSDK_QQ_Simplify.jar')
    api files('libs/SocialSDK_WeiXin_Full.jar')
    api files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    api files('libs/SocialSDK_Sina_Simplify.jar')
    api files('libs/umeng_social_shareview.jar')
}
