apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies.appcompatV7
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'


}
