apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2018051019
        versionName "2.8.32 Stable"
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    RONG_AppKey: "82hegw5u8yn9x"
            ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    RONG_AppKey: "8brlm7uf8zxo3"
            ]
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.1.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
