<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_btn_white"
    android:paddingLeft="15dp">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_address_list" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color_01"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="15dp"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tvAdd"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="添加"
        android:gravity="center"
        android:background="@drawable/shape_yellow_left_right_radius"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_14"
        android:layout_marginRight="25dp"
        />

</LinearLayout>
