<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2018-5-6"
        android:textColor="@color/text_color_01"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/ivOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="111111"
            android:textColor="@color/text_color_01"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEvaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="111111"
        android:textColor="@color/text_color_01"
        android:textSize="@dimen/text_size_16" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述相符"
            android:textColor="@color/text_color_01"
            android:textSize="@dimen/text_size_14"/>

        <com.uwork.happymoment.ui.StarBarView
            android:id="@+id/starAccord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:space_width="10dp"
            app:star_height="20dp"
            app:star_hollow="@mipmap/ic_star_normal"
            app:star_isIndicator="true"
            app:star_orientation="horizontal"
            app:star_solid="@mipmap/ic_star_select"
            app:star_width="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务态度"
            android:textColor="@color/text_color_01"
            android:textSize="@dimen/text_size_14"/>

        <com.uwork.happymoment.ui.StarBarView
            android:id="@+id/starAttitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:space_width="10dp"
            app:star_height="20dp"
            app:star_hollow="@mipmap/ic_star_normal"
            app:star_isIndicator="true"
            app:star_orientation="horizontal"
            app:star_solid="@mipmap/ic_star_select"
            app:star_width="20dp" />

    </LinearLayout>



</LinearLayout>