<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvPhone"
    android:textSize="@dimen/text_size_14"
    android:layout_marginBottom="3dp"
    android:textColor="@color/text_color_01">

</TextView>